<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

            header{
    background-color:black;
    padding: 20px;
}
header{
    a{
        padding-right:20px ;
        padding-left:20px ;
        text-decoration: none;
        color:azure;
     }
}
.topnav-right{
    float: right;
}
.abc,h1{
  text-align: center;
}

body{
                background-image:url(planepg.avif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .pqr,h1{
              text-align: center;
              font-size: 30px;
              color: azure;
            }
            section,h2{
              color: #000;
            }
</style>
</head>
<body>
  <header>
  
      <a href="Home.html"><strong style="font-size: 20px;">Home</strong></a>
      <a href="About.html"><strong style="font-size: 20px;">About</strong></a>
      <a href="ContactUs.html"><strong style="font-size: 20px;">ContactUs</strong></a>
      <div class="topnav-right">
          <a href="SignUp.html"><strong style="font-size: 20px;">SignUp</strong></a>
          <a href="login.html"><strong style="font-size: 20px;">Login</strong></a>
      </div>
  
  </header>
  <br>
<section>
  <h2 style="font-size: 30px;">Overview</h2>
  <p>International Airport Review is the leading source of information for the airport and aviation community; covering all the latest breaking news in passenger experience, airport business, sustainability, terminal operations, airside operations and construction and design.</p>
  <p>Our bi-monthly magazine provides in-depth, exclusive articles from airports and airport operators, whilst our website features interviews, in-depth analysis, news, podcasts, videos and case studies. We are also reporting on all the latest COVID-19 developments on our COVID-19 Hub.</p>
  <p>This is complemented by our annual conference, International Airport Summit, which brings together CIOs, Airport Directors and Heads of departments for invaluable insights, content and open debates about new technology, operational efficiency, security, airside and landside operations, airport management, sustainability and passenger experience.</p>
  <p>We pride ourselves on editorial integrity, asking only experts from across the industry to write for us. Our Advisory Board is compiled of a global network of highly respected leaders in their fields, helping us to curate the highest quality content for our international audience.</p>
</section>
<br><br><br><br><br><br><br><br><br>
<footer>
  <center>
      <p>&copy;2024 mypage.all rights reserved</p>
  </center>
</footer>
</body>
</html>