<!DOCTYPE html>
<html>
<head>  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     form.example::after {
    content: "";
    clear: both;
    display: table;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

            header{
    background-color:black;
    padding: 20px;
}
header{
    a{
        padding-right:20px ;
        padding-left:20px ;
        text-decoration: none;
        color:azure;
     }
}
.topnav-right{
    float: right;
}
.abc,h1{
  text-align: center;
}

body{
                background-image:url(plane3.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .pqr,h1{
              text-align: center;
              font-size: 30px;
              color: azure;
            }
</style>
</head>
<body>
  <header>
  
      <a href="Home.html"><strong style="font-size: 20px;">Home</strong></a>
      <a href="About.html"><strong style="font-size: 20px;">About</strong></a>
      <a href="ContactUs.html"><strong style="font-size: 20px;">ContactUs</strong></a>
      <div class="topnav-right">
          <a href="SignUp.html"><strong style="font-size: 20px;">SignUp</strong></a>
          <a href="login.html"><strong style="font-size: 20px;">Login</strong></a>
      </div>
  
  </header>
  <br> <br><br><br>
  <div classname="pqr">
  <h1>Choose your Destination</h1>
  <h1>Where Do You Want To Explore</h1>
  <section>
    <center>
      <form class="example" action="lunch.html" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." name="search2" style="width:250px;height:30px">
        <button type="submit" style="width:30px;height:30px"><i class="fa fa-search"></i></button>
      </form>
    </center>
    <br><br><br><br><br><br>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="pc-1.jpeg" alt="Oops Image Not Found" style="width:150px">
          <h1>PEC-Flight</h1>
          <p class="price">$2999.99</p>
          <p>Enjoy your journy with Our team in your comfort zone</p>
          <p><button>Book Your Flight</button></p>
        </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="pc-2.jpeg" alt="Oops Image Not Found" style="width:150px">
        <h1>FC-Flight</h1>
        <p class="price">$1599.99</p>
        <p>Enjoy your journy with Our team in your comfort zone</p>
        <p><button>Book Your Flight</button></p>
      </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="pc-3.jpeg" alt="Oops Image Not Found" style="width:275px">
      <h1>EC-Flight</h1>
      <p class="price">$1499.99</p>
      <p>Enjoy your journy with Our team in your comfort zone</p>
      <p><button>Book Your Flight</button></p>
    </div>
</div>
<div class="column">
  <div class="card">
    <img src="pc-4.jpeg" alt="Oops Image Not Found" style="width:150px">
    <h1>BC-Flight</h1>
    <p class="price">$1399.99</p>
    <p>Enjoy your journy with Our team in your comfort zone</p>
    <p><button>Book Your Flight</button></p>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="pc-5.jpeg" alt="Oops Image Not Found" style="width:125px">
    <h1>EC-Flight</h1>
    <p class="price">$1799.99</p>
    <p>Enjoy your journy with Our team in your comfort zone</p>
    <p><button>Book Your Flight</button></p>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="pc-6.jpeg" alt="Oops Image Not Found" style="width:135px">
    <h1>PEC-Flight</h1>
    <p class="price">$2599.99</p>
    <p>Enjoy your journy with Our team in your comfort zone</p>
    <p><button>Book Your Flight</button></p>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="pc-7.jpeg" alt="Oops Image Not Found" style="width:150px">
    <h1>FC-Flight</h1>
    <p class="price">$2299.99</p>
    <p>Enjoy your journy with Our team in your comfort zone</p>
    <p><button>Book Your Flight</button></p>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="pc-8.jpeg" alt="Oops Image Not Found" style="width:150px">
    <h1>BC-Flight</h1>
    <p class="price">$2499.99</p>
    <p>Enjoy your journy with Our team in your comfort zone</p>
    <p><button>Book Your Flight</button></p>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="pc-9.jpeg" alt="Oops Image Not Found" style="width:130px">
    <h1>PEC-Flight</h1>
    <p class="price">$2799.99</p>
    <p>Enjoy your journy with Our team in your comfort zone</p>
    <p><button>Book Your Flight</button></p>
  </div>
</div>
  </section>
  </div>
  </body>
  </html>